APEX TRIGGERS MODULE

Get Started with Apex Triggers:-

1)AccountAddressTrigger.apxt
trigger AccountAddressTrigger on Account (before insert,before update) {
    
    for(Account acct:Trigger.new)
    {
        if(acct.Match_Billing_Address__c == True)
            acct.ShippingPostalCode = Acct.BillingPostalCode; 
    }
}

_____________________________________________________________________________________________________________________________________________________
Bulk Apex Triggers Challenge:-

2)ClosedOpportunityTrigger.aptxt
trigger ClosedOpportunityTrigger on Opportunity (after insert, after update) {
    List<Task> taskList = new List<Task>();
    
    for(Opportunity opp : Trigger.New) {
        if(opp.StageName == 'Closed Won'){
            taskList.add(new Task(Subject = 'Follow Up Test Task',
                                    WhatId=opp.Id));
        }
        
    }
    if(taskList.size() > 0){
        insert taskList;
    }
}







